<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV 101</title>
    <style> 
    .navbar nav{
        display: flex;
        justify-content: space-between;
    }
    .navbar nav ul{ 
            list-style: none;
            display: flex;
            padding-top: 10px;
        }
        .navbar nav ul li{
            margin-left: 2rem;
            padding-top: ;
        }
        .skill{
            display: flex;
            justify-content: space-around;
            justify-content: flex-end;
            text-align: center;
        }
        .skill p{
            text-align: center;
            margin-left: 1.2rem;
            margin-right: 1.2rem;
        }
        .skill div{
            text-align: center;
        }
        .footer{
            background-color: black;
        }
        .footer p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
        <h1>DEV 101</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ul>
        </nav>
        <div>
        <img src="images/lap.jpeg" alt="Table">
        </div>
        <div class="skill">
            <div>
                <img src="images/html.png" alt="HTML">
                 <h1>HTML</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia similique fugiat nostrum asperiores molestias dolorum a atque autem recusandae aperiam omnis aliquam porro doloremque, veritatis esse accusantium, error laudantium? Temporibus.</p>
            </div>
            <div>
                <img src="images/css.png" alt="CSS">
                <h1>CSS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia similique fugiat nostrum asperiores molestias dolorum a atque autem recusandae aperiam omnis aliquam porro doloremque, veritatis esse accusantium, error laudantium? Temporibus.</p>
            </div>
            <div>
                <img src="images/js.png" alt="JAVASCRIPT">
                <h1>JAVASCRIPT</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia similique fugiat nostrum asperiores molestias dolorum a atque autem recusandae aperiam omnis aliquam porro doloremque, veritatis esse accusantium, error laudantium? Temporibus.</p>
             </div>
        </div>
        <div class="footer">
            <p>Pepcoding 2k22</p>
            <p>All rights reserved | Terms and Condition | Privacy Policy</p>
        </div>
    </div>
</body>
</html>